@import "css/variables.less";
@import "css/spip.variables.less";
@import "css/layoutgala/27";

#layoutgala27 > .core(12,6,6,@gridColumnWidth,@gridGutterWidth);

#nav_top{
  margin-top:50px;
  .navbar-inner{
    background:none;
    border:none;
    font-weight:bold;
    text-transform:uppercase;
    font-size:1.1em;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    li{
      padding:9px 7px 1px 7px;
      font-size:1.3em;
      a{
        color:@blueDark;
        padding:0 0 1px 0;
      }
    }
    li.active{
      a{
        -webkit-box-shadow:none;
        -moz-box-shadow:none;
         box-shadow:none;
         border-bottom:5px solid @green;
         background:none;
      }
    }
  }
}
.navbar-inverse .navbar-inner{
  background-color:@blueDark;
  background-image:none;
  border:0;
  -webkit-box-shadow:0;
  -moz-box-shadow:0;
  box-shadow:0;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
}

.navbar-inverse .brand, .navbar-inverse .nav > li{
  padding:9px 0 9px;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a{
  color:@white;
  border-right: 1px solid @white;
  padding:0;
  padding:0 15px;
}

.itembox{
  background:@green;
  height:120px;
  color:@white;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding:3em 1em 1em 1em;
  p{
    margin-bottom:.5em;
    text-transform:uppercase;
    font-size:1.3em;
  }
  .items{
    font-weight:bold;
  }
}
.hero-unit{
  border:2px solid @green;
  padding:.5em;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  background:none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-style:italic;
  font-size:2.3em;
  color:@green;
}

.hero-unit.span2{
  line-height:1.1em;
  padding:.1em;
  small{
    display:block;
    line-height:1em;
  }
}
.liste_medias{
  .span4{
    margin-bottom:20px;
  }
  .media{
    position:relative;
    .headline_media{
      position:relative;
      .h3-like{
        font-weight:normal;
        display:block;
        position:absolute;
        text-align:center;
        width: 100%;
        top: 50%;
        margin-top:-.5em;
        a{
          color:@white;
        }
      }
    }
    .prix{
      float:right;
      vertical-align:top;
      .price{
        font-weight:bold;
        font-size:1.7em;
        line-height:1.5em;
      }
    }
    .mots{
      float:left;
    }
  }
}

.footer{
  background-color:@green;
  min-height:100px;
  border:none;
  color:#fff;
  
}
